<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>시험지</title>
  <style>
  body{
	background-color:#008db0;
	}
	legend{
		text-align:center;
		font-weight:bold;
		font-size:15pt;
		}
	fieldset{
		text-align:center;
		width:550px;
		height:800px;
		background-color:white;
		}

  </style>
 </head>
 <body>
  <form method=post action="0106_5.php">
  <center>
  <fieldset>
	<legend>민또니의 문제</legend>
	
	객관식3문제,20점씩<br><br>
	1. 팔로알토가 키우는 강아지는? <br>
	<input type="radio" name="palo" value="1">사자</input><br>
	<input type="radio" name="palo" value="2">몽크</input><br>
	<input type="radio" name="palo" value="3">먼지</input><br>
	<input type="radio" name="palo" value="4">두유</input><br>
	<input type="radio" name="palo" value="5">감자</input><br>
	<br>
	2. ok저축은행 전병선선수의 등번호는 ? <br>
	<input type="radio" name="jb" value="1">10</input><br>
	<input type="radio" name="jb" value="2">8</input><br>
	<input type="radio" name="jb" value="3">12</input><br>
	<input type="radio" name="jb" value="4">2</input><br>
	<input type="radio" name="jb" value="5">19</input><br>
	<br>
	3. 저스디스의 앨범 '2 MANY HOMES 4 I KID'의 수록된 곡이 아닌것은?<br>
	<input type="radio" name="justhis" value="1">무의미</input><br>
	<input type="radio" name="justhis" value="2">노원(No One)</input><br>
	<input type="radio" name="justhis" value="3">Veni,Vidi,Bitch</input><br>
	<input type="radio" name="justhis" value="4">Sell The Soul</input><br>
	<input type="radio" name="justhis" value="5">Welcome to My Home</input><br>
	<br>
	단답형 4문제,10점씩<br><br>
	1.배구팀 현대스카이워커스의 19살,막내의 이름은?<br>
	<input type="text" name="heo"></input>
	<br>
	2.2016년 12월 31일 , 테이크원(김태균)이 발매한 앨범의 이름은?<br>
	<input type="text" name="takeone"></input>
	<br>
	3.배구팀 대한항공점보스의 세터이자 주장인 선수의 이름은?<br>
	<input type="text" name="sunsu"></input>
	<br>
	4.래퍼 허클베리피가 매년하고 있는 공연의 이름은?<br>
	<input type="text" name="bunsin"></input>
	<br>
	<br>
	<input type="submit" name="bt" value="제출"></input>




  </fieldset>
  </center>
 
 </body>
</html>