#
# Alias 설정
#

<IfModule alias_module>

    Alias /myadmin/ "C:/APM_Setup/Server/phpMyAdmin/"
    <Directory "C:/APM_Setup/Server/phpMyAdmin">
        Options MultiViews
        AllowOverride None
        Order deny,allow
	deny from all
        Allow from 127.0.0.1
    </Directory>

# 외부 접속 가능하게 하려면 아래 설정처럼 변경하여 주시기 바랍니다.

#    <Directory "C:/APM_Setup/Server/phpMyAdmin">
#        Options MultiViews
#        AllowOverride None
#        Order allow,deny
#        Allow from all
#    </Directory>

</IfModule>
